:root {
  --primary-color: hsl(198, 100%, 65%);
  --text-color: hsl(198, 100%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* nav */
.nav-bar {
  background-color: var(--primary-color);
  display: flex;
  color: var(--text-color);
  justify-content: space-between;
  text-align: center;
  height: 10vh;
  padding: 2rem;
}

.main-heading {
  margin-left: 2rem;
}

.nav-links {
  display: flex;
  gap: 2rem;
  margin-right: 2rem;
}

a {
  list-style: none;
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.1rem;
}

a .contact {
  color: hsl(198, 100%, 1%);
}

.contact-btn {
  border: 2px solid hsl(198, 100%, 100%);
  border-radius: 25px;
  padding: 0.5rem;
  background-color: var(--text-color);
  margin-bottom: 3rem;
  font-weight: bold;
}

a:hover {
  color: hsl(198, 100%, 1%);
  transition: ease-in-out 0.3s;
  cursor: pointer;
}

.contact:hover {
  color: var(--text-color);
}

.contact-btn:hover {
  background-color: hsl(55, 99%, 52%);
  transition: ease-in-out 0.3s;
  cursor: pointer;
}

/* intro */
.header-section {
  background-color: var(--primary-color);
}

.main-header {
  color: var(--text-color);
  font-size: 2.5rem;
  padding: 2rem;
  text-align: center;
}

.header-img {
  width: 700px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

/* main-section */
.main-section {
  display: grid;
  grid-auto-rows: minmax(300px);
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card1 :nth-of-type(1) {
  order: 1;
}

.section-img {
  width: 100%;
  height: 75vh;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-heading {
  font-size: 2rem;
}
